" Special
let wallpaper  = "/home/akat/Downloads/thumb-1920-860275.png"
let background = "#100c0f"
let foreground = "#c1a9ac"
let cursor     = "#c1a9ac"

" Colors
let color0  = "#100c0f"
let color1  = "#3F3C40"
let color2  = "#633B43"
let color3  = "#6E4D52"
let color4  = "#901E34"
let color5  = "#9E3046"
let color6  = "#D83C58"
let color7  = "#c1a9ac"
let color8  = "#877678"
let color9  = "#3F3C40"
let color10 = "#633B43"
let color11 = "#6E4D52"
let color12 = "#901E34"
let color13 = "#9E3046"
let color14 = "#D83C58"
let color15 = "#c1a9ac"
